DB_HOST = localhost 
DB_PORT =5432
DB_USERNAME = postgres
DB_PASSWORD = 0548
DB_DATABASE = typeorm_db

ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = 689089b7be568b
EMAIL_PASSWORD = 514591832fc475

